/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 20px;
}

.card-header {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* Dashboard Styles */
.dashboard-card {
    transition: transform 0.3s;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

/* Table Styles */
.table th {
    background-color: #f1f5f9;
}

/* Form Styles */
.form-control:focus, .form-select:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Button Styles */
.btn {
    border-radius: 5px;
    padding: 8px 16px;
}

.btn-primary {
    background-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
}

/* Chart Styles */
canvas {
    max-width: 100%;
}

/* Alert Styles */
.alert {
    border-radius: 8px;
}

/* Dark Theme Styles */
body.dark-theme {
    background-color: #212529;
    color: #f8f9fa;
}

body.dark-theme .card {
    background-color: #343a40;
    border-color: #495057;
}

body.dark-theme .table {
    color: #f8f9fa;
}

body.dark-theme .table th {
    background-color: #343a40;
}

body.dark-theme .form-control,
body.dark-theme .form-select {
    background-color: #495057;
    border-color: #6c757d;
    color: #f8f9fa;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .card-body {
        padding: 15px;
    }
}

/* Print Styles */
@media print {
    .navbar, .btn, .no-print {
        display: none !important;
    }
    
    .container {
        width: 100%;
        max-width: 100%;
    }
    
    .card {
        border: none;
        box-shadow: none;
    }
}

/* Animation */
.fade-in {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
