<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revenue - Cash Flow Web App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Cash Flow App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="bi bi-house-door"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/expenses"><i class="bi bi-cash-coin"></i> Expenses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/revenue"><i class="bi bi-graph-up-arrow"></i> Revenue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/forecast"><i class="bi bi-calendar-week"></i> Forecast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/settings"><i class="bi bi-gear"></i> Settings</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h4>Revenue</h4>
                        <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#addRevenueModal">
                            <i class="bi bi-plus-circle"></i> Add Revenue
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-outline-primary active" id="filterAll">All</button>
                                <button type="button" class="btn btn-outline-primary" id="filterRecurring">Recurring</button>
                                <button type="button" class="btn btn-outline-primary" id="filterOneTime">One-time</button>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-striped" id="revenueTable">
                                <thead>
                                    <tr>
                                        <th>Source</th>
                                        <th>Amount</th>
                                        <th>Probability</th>
                                        <th>Expected</th>
                                        <th>Frequency</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Revenue will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Revenue Modal -->
    <div class="modal fade" id="addRevenueModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="revenueModalTitle">Add Revenue</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="revenueForm">
                        <input type="hidden" id="revenueId">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="revenueSource" class="form-label">Source</label>
                                <input type="text" class="form-control" id="revenueSource" required>
                            </div>
                            <div class="col-md-6">
                                <label for="revenueAmount" class="form-label">Amount</label>
                                <div class="input-group">
                                    <span class="input-group-text" id="currencySymbol">$</span>
                                    <input type="number" class="form-control" id="revenueAmount" step="0.01" min="0" required>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="probability" class="form-label">Probability (%)</label>
                                <input type="number" class="form-control" id="probability" min="0" max="100" value="100" required>
                                <div class="form-text">Likelihood of receiving this revenue (0-100%)</div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check mt-4">
                                    <input class="form-check-input" type="checkbox" id="isRecurring">
                                    <label class="form-check-label" for="isRecurring">
                                        Recurring Revenue
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div id="recurringOptions" style="display: none;">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="frequency" class="form-label">Frequency</label>
                                    <select class="form-select" id="frequency">
                                        <option value="weekly">Weekly</option>
                                        <option value="monthly" selected>Monthly</option>
                                        <option value="quarterly">Quarterly</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="paymentDay" class="form-label">Payment Day</label>
                                    <input type="number" class="form-control" id="paymentDay" min="1" max="31" value="1">
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="startDate" class="form-label">Start Date</label>
                                <input type="date" class="form-control" id="startDate" required>
                            </div>
                            <div class="col-md-6" id="endDateContainer" style="display: none;">
                                <label for="endDate" class="form-label">End Date (Optional)</label>
                                <input type="date" class="form-control" id="endDate">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes</label>
                            <textarea class="form-control" id="notes" rows="2"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveRevenue">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">Confirm Delete</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this revenue item?</p>
                    <p>This action cannot be undone.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/revenue.js') }}"></script>
</body>
</html>
