<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Cash Flow Web App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Cash Flow App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="bi bi-house-door"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/expenses"><i class="bi bi-cash-coin"></i> Expenses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/revenue"><i class="bi bi-graph-up-arrow"></i> Revenue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/forecast"><i class="bi bi-calendar-week"></i> Forecast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/settings"><i class="bi bi-gear"></i> Settings</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h4>Settings</h4>
                    </div>
                    <div class="card-body">
                        <form id="settingsForm">
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <h5>General Settings</h5>
                                    <div class="mb-3">
                                        <label for="currency" class="form-label">Currency</label>
                                        <select class="form-select" id="currency">
                                            <option value="USD">USD ($)</option>
                                            <option value="EUR">EUR (€)</option>
                                            <option value="GBP">GBP (£)</option>
                                            <option value="CAD">CAD ($)</option>
                                            <option value="AUD">AUD ($)</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="dateFormat" class="form-label">Date Format</label>
                                        <select class="form-select" id="dateFormat">
                                            <option value="MM/DD/YYYY">MM/DD/YYYY</option>
                                            <option value="DD/MM/YYYY">DD/MM/YYYY</option>
                                            <option value="YYYY-MM-DD">YYYY-MM-DD</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="theme" class="form-label">Theme</label>
                                        <select class="form-select" id="theme">
                                            <option value="light">Light</option>
                                            <option value="dark">Dark</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h5>Forecast Settings</h5>
                                    <div class="mb-3">
                                        <label for="lowBalanceThreshold" class="form-label">Low Balance Threshold</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="currencySymbol">$</span>
                                            <input type="number" class="form-control" id="lowBalanceThreshold" step="0.01" min="0">
                                        </div>
                                        <div class="form-text">You'll receive a warning when your projected balance falls below this amount.</div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="defaultForecastWeeks" class="form-label">Default Forecast Period</label>
                                        <select class="form-select" id="defaultForecastWeeks">
                                            <option value="4">4 Weeks</option>
                                            <option value="8">8 Weeks</option>
                                            <option value="12">12 Weeks</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="d-grid">
                                <button type="button" class="btn btn-primary" id="saveSettings">
                                    <i class="bi bi-save"></i> Save Settings
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/settings.js') }}"></script>
</body>
</html>
